<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>vishalmusic</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Premium</a>
            </li>
            <li>
                <a href="#">Download</a>
            </li>
        </ul>
    </nav>
    <main id="download">
        <img src="img/[removal.ai]_0921857a-d8f2-4ef3-9302-815bdaea41b5-untitled-design.png">
        <h1>welcome to vishal music</h1>
        <h2>Harmonizing Hearts, One Note at a Time</h2>
        <section>
            <button>
                <i class="fa-brands fa-google-play fa-xl"></i> 
                Sign Up
            </button>
            <button>
                <i class="fa-brands fa-apple fa-xl"></i>
                Log In
            </button>
        </section>
    </main>
    <section id="difference-table">
        <h1>Experience the difference</h1>
        <audio controls src="New folder (2)/24kGoldn_-_Mood_(Official_Video)_ft._Iann_Dior(256k).mp3">
        </audio>
        <audio controls src="New folder (2)/2KBABY_x_Marshmello_-_Like_This_(Official_Music_Video)(256k).mp3">
        </audio>
        <audio controls src="New folder (2)/_Desi_Boyz__Akshay_Kumar_,John_Abraham__Pritam___Mika_Singh,_Shefali(256k).mp3">
        </audio>
        <audio controls src="New folder (2)/Aankha_Ma_Aaune_Sapani_Official_MV_(Female_Version)_ft.Paul_Shah_&_Malika_Mahat__Sunita_Thegim_(256k).mp3">
        </audio>
        <audio controls src="New folder (2)/Adam_Kahati_&_Fells_-_Rush_(Lyrics)_feat._Jack_Book(256k).mp3">
        </audio>
        <audio controls src="New folder (2)/Akon_-_I_miss_you_much_(Right_Now_Na_Na_Na)_(Lyrics)(720p).mp4">
        </audio>
        <audio controls src="New folder (2)/Ali_Gatie_x_Marshmello_x_Ty_Dolla_$ign_-_Do_You_Believe_(Official_Lyric_Video)(256k).mp3">
        </audio>
        <audio controls src="New folder (2)/All_We_Have(1080p).mp4">
        </audio>
        <audio controls src="New folder (2)/Anthem_Lights_-_Love_You_Like_The_Movies_(Official_Audio)(256k).mp3">
        </audio>
        <audio controls src="New folder (2)/Arize_&_Veso_-_Running_To_The_Edge_(Lyrics)_ft._Doré(256k).mp3">
        </audio>
        <audio controls src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg">
        </audio>
    </section>

       


    <!-------footer section-------->
    <footer id="contact">
        <a href="#">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="#">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="#">
            <i class="fa-solid fa-envelope"></i>
        </a>
        <p>© Copyright 2022 vishal music</p>
    </footer>
    
</body>
</html>